{
  "name": "mesto",
  "version": "0.0.1",
  "description": "* Figma\r * Картинки",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavel-Rogozhkin/mesto.git"
  },
  "author": "Pavel Rogozhkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pavel-Rogozhkin/mesto/issues"
  },
  "homepage": "https://github.com/Pavel-Rogozhkin/mesto#readme",
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
